apiVersion: v1
kind: Service
metadata:
  name: {{ include "keydb-mesh.fullname" . }}-headless
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "keydb-mesh.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - port: 6379
      name: redis
